body{
   background-color: #585858 ;
   text-align: center;
}
a{
   text-decoration: none;
   color: hsl(0, 0%, 95%);
}
#mothercont{ 
   width: 60%;
   margin: 5em auto 2em;
}
.main{
   display: grid;
   grid-template-columns: 65% 35%;
}
.side{
   display: grid;
   grid-template-columns: 50% 50%;
}
.main> div, .side> div{
   margin: .5em;
}
.gridorange{
   background-color: #EB5020;
}
.gridyellow{
   background-color: #FFA401;
}
.gridgreen{
   background-color: #05AA42;
   height: 200px;
}
.gridsblue{
   height: inherit;
}
.gridsblue1{
   height: 45%;
   background-color: #01AEFD;
}
.gridsblue2{
   background-color: #01AEFD;
   height: 50%;
   margin-top: 2%;
}
.height{
   height: 150px;
}
footer{
   text-align: center;
}
button{
   background-color:hsl(0, 0%, 95%); 
   border-radius: 3em;
   border-style: solid;
   font-weight: 700;
   border-color: hsl(0, 0%, 95%);
   padding: 1em 1.7em;
   font-size: 15px;
   margin-top: 4em;
}
.btn{
   margin: auto;
   background-image: linear-gradient(to right, #EB5020 , #FFA401 , #05AA42 , #01AEFD);
}